DEVMODE=1

CONNECTIONS=infocbraza,infocdla,prod

LABEL_infocbraza=Infocentre Local
SERVER_infocbraza=172.16.11.107
USER_infocbraza=
#PASSWORD_infocbraza=test
PASSWORD_MODE_infocbraza=askUser
PORT_infocbraza=1521
DATABASE_infocbraza=BANK
ENGINE_infocbraza=oracle@dbgate-plugin-oracle
SERVICE_NAME_infocbraza=PDBINFOC

LABEL_infocdla=Infocentre Douala
SERVER_infocdla=infocentre.intra.bci
USER_infocdla=
#PASSWORD_infocbraza=test
PASSWORD_MODE_infocdla=askUser
PORT_infocdla=1521
DATABASE_infocdla=BANK
ENGINE_infocdla=oracle@dbgate-plugin-oracle
SERVICE_NAME_infocdla=INFOBCI

LABEL_prod=PROD
SERVER_prod=10.100.1.224
USER_prod=
#PASSWORD_infocbraza=test
PASSWORD_MODE_prod=askUser
PORT_prod=1521
DATABASE_prod=BANK
ENGINE_prod=oracle@dbgate-plugin-oracle
SERVICE_NAME_prod=DRBCIRCO

# SETTINGS_dataGrid.showHintColumns=1

# docker run -p 3000:3000 -e CONNECTIONS=mongo -e URL_mongo=mongodb://localhost:27017 -e ENGINE_mongo=mongo@dbgate-plugin-mongo -e LABEL_mongo=mongo dbgate/dbgate:beta

# LOGINS=x,y
# LOGIN_PASSWORD_x=x
# LOGIN_PASSWORD_y=LOGIN_PASSWORD_y
# LOGIN_PERMISSIONS_x=~*
# LOGIN_PERMISSIONS_y=~*

# PERMISSIONS=~*,connections/relational
# PERMISSIONS=~*